{
  // Interpreter: the pixi default environment. direnv (.envrc "use pixi")
  // already activates it, so VS Code should not re-activate in terminals.
  "python.defaultInterpreterPath": "${workspaceFolder}/.pixi/envs/default/bin/python",
  "python.terminal.activateEnvironment": false,

  // Ruff owns Python formatting and lint fixes on save.
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },

  // Use the pixi-installed tool binaries, not the extensions' bundled copies.
  "ruff.importStrategy": "fromEnvironment",
  "mypy-type-checker.importStrategy": "fromEnvironment",

  // Pylance for IntelliSense; mypy owns strict type checking, so keep Pylance
  // at "basic" to avoid duplicate diagnostics.
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,

  // Testing via pytest against the tests/ directory.
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": ["tests"],

  // File hygiene matching repo conventions (ASCII/UTF-8, final newline).
  "files.encoding": "utf8",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  // Visual guide matching the Ruff line-length (see pyproject.toml).
  "editor.rulers": [100],

  // Frontend: the templates are Jinja, not plain HTML. Treat them as jinja-html
  // so the Jinja extension highlights {% %}/{{ }}, then map that language back to
  // html so Tailwind IntelliSense and Emmet still engage on the embedded markup.
  "files.associations": {
    "**/templates/*.html": "jinja-html"
  },
  "emmet.includeLanguages": {
    "jinja-html": "html"
  },
  "tailwindCSS.includeLanguages": {
    "jinja-html": "html"
  },
  // Tailwind v4 is CSS-first (no tailwind.config.js); point IntelliSense at the
  // stylesheet entry point that imports Tailwind and registers the sources.
  "tailwindCSS.experimental.configFile": "static/src/input.css",
  // Tailwind IntelliSense recommends enabling completions inside attribute
  // strings; scope it to the Jinja templates so other languages are unaffected.
  "[jinja-html]": {
    "editor.quickSuggestions": {
      "strings": "on"
    }
  },

  // Config-file editors. Even Better TOML and RedHat YAML own formatting and
  // schema validation for their file types. No formatOnSave: pixi.toml and the
  // workflow YAML are hand-maintained (exact pins, SHA-pinned actions), so
  // reformat on demand rather than reflowing tables on every save. Workflow
  // files under .github/workflows are claimed by the GitHub Actions extension
  // (language id github-actions-workflow), so [yaml] never touches them.
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "evenBetterToml.schema.associations": {
    "pixi.toml": "https://pixi.sh/latest/schema/manifest/schema.json"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },

  // The built-in CSS linter runs alongside Tailwind IntelliSense and flags
  // Tailwind-only at-rules (@source, @theme, @apply, ...) as unknown. Silence
  // it; the standalone Tailwind CLI parses these directives fine.
  "css.lint.unknownAtRules": "ignore",

  // Keep build artifacts out of the file explorer and search.
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true,
    "**/.pixi": true
  },
  "search.exclude": {
    "**/.pixi": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true
  },
  // Use the pixi environment manager (from renan-r-santos.pixi-code) so the
  // Python Environments extension can claim the .pixi/envs/default env and make
  // it selectable / auto-activated. The built-in system/conda managers do not
  // own pixi envs, so without this the interpreter is not offered in the picker.
  "python-envs.defaultEnvManager": "renan-r-santos.pixi-code:pixi",
  "python-envs.defaultPackageManager": "renan-r-santos.pixi-code:pixi"
}
